<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>WorkCheckGabon - Gestion de Présence</title>
</head>

<body>
<header>
    <a href="#" class="logo"><span>WorkCheck</span> Gabon</a>
    <div class="menuToggle" onclick="toggleMenu();">&#9776;</div>
    <ul class="navbar">
        <li><a href="#banniere" onclick="toggleMenu();">Accueil</a></li>
        <li><a href="#apropos" onclick="toggleMenu();">A propos</a></li>
        <li><a href="#fonctionnalites" onclick="toggleMenu();">Fonctionnalités</a></li>
        <li><a href="#equipe" onclick="toggleMenu();">Équipe</a></li>
        <li><a href="#temoignages" onclick="toggleMenu();">Témoignages</a></li>
        <li><a href="#contact" onclick="toggleMenu();">Contact</a></li>
        <a href="#" class="btn-reserve" onclick="toggleMenu();">Connexion</a>
    </ul>
</header>

<section class="banniere" id="banniere">
    <div class="contenu">
        <h2>Gestion efficace des présences</h2>
        <p>Gérez facilement les présences de vos employés ou étudiants avec notre solution innovante. Améliorez l'efficacité et suivez les présences en temps réel.</p>
        <a href="#" class="btn1">En savoir plus</a>
        <a href="#" class="btn2">Connexion</a>
    </div>
</section>

<section class="apropos" id="apropos">
    <div class="row">
        <div class="col50">
            <h2 class="titre-texte"><span>A</span> propos de nous</h2>
            <p>Nous sommes SmartNet Gabon, une entreprise spécialisée dans les solutions informatiques. Notre mission est de fournir des outils modernes pour améliorer la gestion et l'efficacité des entreprises et institutions éducatives.</p>
        </div>
        <div class="col50">
            <div class="img">
                <img src="./images/about.jpg" alt="À propos de nous">
            </div>
        </div>
    </div>
</section>

<section class="fonctionnalites" id="fonctionnalites">
    <div class="titre">
        <h2 class="titre-texte"><span>F</span>onctionnalités</h2>
        <p>Découvrez les fonctionnalités de notre solution de gestion de présence.</p>
    </div>
    <div class="contenu">
        <div class="box">
            <div class="imbox">
                <img src="./images/feature1.jpg" alt="Enregistrement des présences">
            </div>
            <div class="text">
                <h3>Enregistrement des présences</h3>
                <p>Enregistrez les présences de vos employés ou étudiants facilement.</p>
            </div>
        </div>
        <div class="box">
            <div class="imbox">
                <img src="./images/feature2.jpg" alt="Suivi en temps réel">
            </div>
            <div class="text">
                <h3>Suivi en temps réel</h3>
                <p>Suivez les présences et absences en temps réel grâce à notre interface intuitive.</p>
            </div>
        </div>
        <div class="box">
            <div class="imbox">
                <img src="./images/feature3.jpg" alt="Rapports détaillés">
            </div>
            <div class="text">
                <h3>Rapports détaillés</h3>
                <p>Générez des rapports détaillés pour une meilleure analyse et prise de décision.</p>
            </div>
        </div>
    </div>
    <div class="titre">
        <a href="#" class="btn1">Voir Plus</a>
    </div>
</section>

<section class="equipe" id="equipe">
    <div class="titre">
        <h2 class="titre-texte">Notre <span>É</span>quipe</h2>
        <p>Rencontrez les experts derrière SmartNet Gabon.</p>
    </div>
    <div class="contenu">
        <div class="box">
            <div class="imbox">
                <img src="./images/team1.jpg" alt="sfpffpdpgpdjfkfk">
            </div>
            <div class="text">
                <h3>sfpffpdpgpdjfkfk</h3>
                <p>Co-fondateur</p>
            </div>
        </div>
        <div class="box">
            <div class="imbox">
                <img src="./images/team2.jpg" alt="neenne  ennennbrb ekenrf">
            </div>
            <div class="text">
                <h3>neenne  ennennbrb ekenrf</h3>
                <p>Co-fondateur</p>
            </div>
        </div>
    </div>
</section>

<section class="temoignages" id="temoignages">
    <div class="titre blanc">
        <h2 class="titre-texte">Ce que disent nos <span>C</span>lients</h2>
        <p>Découvrez les témoignages de nos utilisateurs.</p>
    </div>
    <div class="contenu">
        <div class="box">
            <div class="imbox">
                <img src="./images/testimonial1.jpg" alt="">
            </div>
            <div class="text">
                <p>"SmartNet Gabon a transformé la manière dont nous gérons les présences. C'est simple et efficace."</p>
                <h3>Client satisfait</h3>
            </div>
        </div>
        <div class="box">
            <div class="imbox">
                <img src="./images/testimonial2.jpg" alt="">
            </div>
            <div class="text">
                <p>"Grâce à cette solution, nous avons considérablement réduit les erreurs de pointage."</p>
                <h3>Client satisfait</h3>
            </div>
        </div>
        <div class="box">
            <div class="imbox">
                <img src="./images/testimonial3.jpg" alt="">
            </div>
            <div class="text">
                <p>"Les rapports détaillés nous aident à mieux analyser et améliorer notre gestion."</p>
                <h3>Client satisfait</h3>
            </div>
        </div>
    </div>
</section>

<section class="contact" id="contact">
    <div class="titre noir">
        <h2 class="titre-text"><span>C</span>ontact</h2>
        <p>Contactez-nous pour plus d'informations ou pour une démonstration.</p>
    </div>
    <div class="contactform">
        <h3>Envoyer un message</h3>
        <div class="inputboite">
            <input type="text" placeholder="Nom">
        </div>
        <div class="inputboite">
            <input type="text" placeholder="Email">
        </div>
        <div class="inputboite">
            <textarea placeholder="Message"></textarea>
        </div>
        <div class="inputboite">
            <input type="submit" value="Envoyer">
        </div>
    </div>
</section>

<div class="copyright">
    <p>&copy; 2024 <a href="#">SmartNet Gabon</a>. Tous droits réservés.</p>
</div>

<script type="text/javascript">
    window.addEventListener('scroll', function () {
        const header = document.querySelector('header');
        header.classList.toggle("sticky", window.scrollY > 0);
    });

    function toggleMenu() {
        const menuToggle = document.querySelector('.menuToggle');
        const navbar = document.querySelector('.navbar');
        navbar.classList.toggle('active');
        menuToggle.classList.toggle('active');
    }
</script>

</body>
</html>
